<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
  shape-rendering: crispEdges;
  background-image: url('bicycle-362171_1920.jpg');
  background-size: 140% auto;
}

/*  rgba(117, 149, 173, 0.5);
(141, 168, 196, 0.5)
*/

#mainContainer {
  width: 1000px;
  margin: 0 auto;
}
#descripTitle {
  color:white;
  max-width: 850px;
  font-family: 'Oxygen', sans-serif;
  font-weight: 300;
  font-size:2.5rem;
  text-align: center;
  background-color: rgba(117, 149, 173, 0.8);
  margin: 0 auto;
}
#time-series {
  width: 960px;
  margin: 0 auto;
}
#textContent {
  color:white;
  max-width: 850px;
  font-family: 'Oxygen', sans-serif;
  font-weight: 300;
  font-size:1rem;
  text-align: left;
  background-color: rgba(117, 149, 173, 0.8);
  padding:0.1rem 1rem;
  margin: 0 auto;
  text-align: justify;
}
div a {
  color: white;
}

.day {
  fill: #fff;
  stroke: #ccc;
}

.day-empty {
  fill: #fff;
  stroke: #fff;
}

.month {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
}

.RdYlGn .q0-9 { fill:rgb(247,251,255); }
.RdYlGn .q1-9 { fill:rgb(222,235,247); }
.RdYlGn .q2-9 { fill:rgb(198,219,239); }
.RdYlGn .q3-9 { fill:rgb(158,202,225); }
.RdYlGn .q4-9 { fill:rgb(107,174,214); }
.RdYlGn .q5-9 { fill:rgb(66,146,198); }
.RdYlGn .q6-9 { fill:rgb(33,113,181); }
.RdYlGn .q7-9 { fill:rgb(8,81,156); }
.RdYlGn .q8-9 { fill:rgb(8,48,107); } 

</style>

<head>
  <title>Seattle Bikes</title>
      <script src="http://d3js.org/d3.v3.min.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
</head>

<body>

<div id="mainContainer">
 <div id="descripTitle">
    FREMONT BRIDGE BIKE TRAFFIC VOLUME
 </div>

 <div id="time-series"></div->
    
    <script>

    var width = 960,
        height = 136,
        cellSize = 17; // cell size

    var day = d3.time.format("%w"),
        week = d3.time.format("%U"),
        percent = d3.format(".1%"),
        format = d3.time.format("%Y-%m-%d");

    var color = d3.scale.quantize()
        .range(d3.range(9).map(function(d) { return "q" + d + "-9"; }));

    var thisyear = new Date();
    thisyear = thisyear.getFullYear()+1;

    var svg = d3.select("div#time-series").selectAll("svg")
        .data(d3.range(2012, thisyear))
      .enter().append("svg")
        .attr("width", width)
        .attr("height", height)
        .attr("class", "RdYlGn")
      .append("g")
        .attr("transform", "translate(" + ((width - cellSize * 53) / 2) + "," + (height - cellSize * 7 - 1) + ")");

    svg.append("text")
        .attr("transform", "translate(-6," + cellSize * 3.5 + ")rotate(-90)")
        .style("text-anchor", "middle")
        .style("fill", "#fff")
        .style("font-size", "30px")
        .text(function(d) { return d; });

    var rect = svg.selectAll(".day")
        .data(function(d) { return d3.time.days(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
      .enter().append("rect")
        .attr("class", "day")
        .attr("width", cellSize)
        .attr("height", cellSize)
        .attr("x", function(d) { return week(d) * cellSize; })
        .attr("y", function(d) { return day(d) * cellSize; })
        .datum(format);

    rect.append("title")
        .text(function(d) { return d; });

    svg.selectAll(".month")
        .data(function(d) { return d3.time.months(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
      .enter().append("path")
        .attr("class", "month")
        .attr("d", monthPath);

    d3.json("https://data.seattle.gov/api/views/eytj-7qg9/rows.json", function(e, j) {
      var initialData = j.data;
      var finalData = {};

      var finalList = [];

      // Iterate over all rows of data
      for (var i=0; i < initialData.length; i++) {
        // Isolate the day
        var datum = initialData[i];

        // Sum the counts
        var sum = parseInt(datum[9]) + parseInt(datum[10]);
        
        // Parse the date
        var date = datum[8];
        var parsedDate = date.split('T')[0];

        // Map from key (date) to value (sum)
        finalData[parsedDate] = sum;
      }

      console.log(finalData);

    var values = [];
      for (var parsedDate in finalData) {
        values.push(finalData[parsedDate]);
      }
      console.log(values);

      //var minDomain = d3.max(data);
      //console.log(minDomain);
      // var maxDomain = d3.max(data, function(d) {return +d});
      // color.domain([200,4000]);
      color.domain(d3.extent(values));



      rect.filter(function(d) { return d in finalData; })
          .attr("class", function(d) { 
            return "day " + color(finalData[d]);
          })
          .style("opacity", 0)
          .transition().duration(500)
          .style("opacity", 1)
        .select("title")
          .text(function(d) { return d + ": " + finalData[d]; });  // How to add getDay() for day of week on mouseover?

      rect.filter(function(d) { return !(d in finalData); })
          .attr("class", "day-empty")
        .select("title")
          .text(function(d) { return d + ": No Data"; });  

    });

    function monthPath(t0) {
      var t1 = new Date(t0.getFullYear(), t0.getMonth() + 1, 0),
          d0 = +day(t0), w0 = +week(t0),
          d1 = +day(t1), w1 = +week(t1);
      return "M" + (w0 + 1) * cellSize + "," + d0 * cellSize
          + "H" + w0 * cellSize + "V" + 7 * cellSize
          + "H" + w1 * cellSize + "V" + (d1 + 1) * cellSize
          + "H" + (w1 + 1) * cellSize + "V" + 0
          + "H" + (w0 + 1) * cellSize + "Z";
    }

    d3.select(self.frameElement).style("height", "2910px");

    </script>
 <div id="textContent">
    <p>
      The Fremont Bridge is a drawbridge in 
      <a href="http://www.seattle.gov/" target="_blank">Seattle, Washington</a>

      with clearly allocated bike lanes. The City of Seattle built a set of traffic counters in both the north- and southbound lanes. The output data from these sensors uploads to
      <a href="https://data.seattle.gov/" target="_blank">data.seattle.gov.</a>
    </p>
    <p>
      This visualization was built in D3 and derived from mbostock's
      <a href="http://bl.ocks.org/mbostock/4063318" target="_blank">calendar view d3 block,</a>
      in turn inspired by Rick Wicklin and Allison's 
      <a href="http://stat-computing.org/dataexpo/2009/posters/" target="_blank">2009 Data Expo submission.</a>
      Dark squares indicate days of heavy bike traffic on the bridge, and light blue squares indicate light traffic. White squares with no outline indicate periods for which there are no data (before October, 2012, or current/future months).
      The calendar view graph will update monthly to include the previous month's traffic, thanks to data.seattle.gov's API.
    </p>

    <p align="center">
      All data copyright City of Seattle. Background image courtesy of <a href="http://www.laughandpee.com/" target="_blank">Ryan McGuire and Gratisography</a>.
      Special thanks to 
      <a href="http://web.media.mit.edu/~kzh/" target="_blank"> Kevin Hu</a>
      and
      <a href="http://www.linkedin.com/in/nickstepro" target="_blank"> Nick Stepro</a> 
      for their help in this exercise.
    </p>

 </div>
</div>
</body>

